# Movie Recommendation System

Types of Recommendation System

1. Content Based
2. Collaborative Filtering 
    a. Memory Based
         i. user-based
         ii. item-based
    b. Model Based

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
d = pd.read_csv("u.data",sep="\t",names = 'user_id item_id rating timestamp'.split())

d

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [2]:
col_name = ['item_id','title']+[str(i) for i in range(22)]
f= pd.read_csv("u.item",sep='|',names = col_name)

In [3]:
f

,item_id,title,0,1,2,3,4,5,6,7,...,12,13,14,15,16,17,18,19,20,21
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
f.columns

Index(['item_id', 'title', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
       '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21'],
      dtype='object')

In [5]:
f1=f[['item_id','title']]
f1

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [6]:
e=pd.merge(d,f1,on = 'item_id')
e

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [9]:
f=e.groupby("title")

In [10]:
f["rating"].mean().sort_values(ascending=False)

title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [11]:
rating= pd.DataFrame(f["rating"].mean().sort_values(ascending=False))
rating

                                              rating
title
They Made Me a Criminal (1939)                   5.0
Marlene Dietrich: Shadow and Light (1996)        5.0
Saint of Fort Washington, The (1993)             5.0
Someone Else's America (1995)                    5.0
Star Kid (1997)                                  5.0
...                                              ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)     1.0
King of New York (1990)                          1.0
Touki Bouki (Journey of the Hyena) (1973)        1.0
Bloody Child, The (1996)                         1.0
Crude Oasis, The (1995)                          1.0

[1664 rows x 1 columns]

In [12]:
rating["r_count"] = e["title"].value_counts()
rating

                                              rating  r_count
title
They Made Me a Criminal (1939)                   5.0        1
Marlene Dietrich: Shadow and Light (1996)        5.0        1
Saint of Fort Washington, The (1993)             5.0        2
Someone Else's America (1995)                    5.0        1
Star Kid (1997)                                  5.0        3
...                                              ...      ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)     1.0        1
King of New York (1990)                          1.0        1
Touki Bouki (Journey of the Hyena) (1973)        1.0        1
Bloody Child, The (1996)                         1.0        1
Crude Oasis, The (1995)                          1.0        1

[1664 rows x 2 columns]

In [13]:
rating.sort_values('r_count', ascending = False)

                                               rating  r_count
title
Star Wars (1977)                             4.359589      584
Contact (1997)                               3.803536      509
Fargo (1996)                                 4.155512      508
Return of the Jedi (1983)                    4.007890      507
Liar Liar (1997)                             3.156701      485
...                                               ...      ...
Land and Freedom (Tierra y libertad) (1995)  3.000000        1
Big One, The (1997)                          3.000000        1
Cyclo (1995)                                 3.000000        1
Mirage (1995)                                3.000000        1
Crude Oasis, The (1995)                      1.000000        1

[1664 rows x 2 columns]

In [14]:
pivot=pd.pivot_table(e,values="rating",index="user_id",columns="title")
pivot

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,ï¿½ kï¿½ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [15]:
df_matrix = pivot[input()]

12 Angry Men (1957)

In [16]:
df_matrix

user_id
0      NaN
1      5.0
2      NaN
3      NaN
4      NaN
      ...
939    NaN
940    NaN
941    NaN
942    NaN
943    NaN
Name: 12 Angry Men (1957), Length: 944, dtype: float64

In [17]:
corr = pivot.corrwith(df_matrix)
corr

title
'Til There Was You (1997)               -0.500000
1-900 (1994)                                  NaN
101 Dalmatians (1996)                   -0.049890
12 Angry Men (1957)                      1.000000
187 (1997)                               0.666667
                                           ...
Young Guns II (1990)                    -0.361961
Young Poisoner's Handbook, The (1995)    0.144338
Zeus and Roxanne (1997)                  1.000000
unknown                                  1.000000
ï¿½ kï¿½ldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [18]:
df_corr= pd.DataFrame(corr, columns=['correlation'])

In [19]:
df_corr.dropna(inplace=True)

In [20]:
df_corr

                                       correlation
title
'Til There Was You (1997)                -0.500000
101 Dalmatians (1996)                    -0.049890
12 Angry Men (1957)                       1.000000
187 (1997)                                0.666667
2 Days in the Valley (1996)               0.256625
...                                            ...
Young Guns (1988)                         0.068944
Young Guns II (1990)                     -0.361961
Young Poisoner's Handbook, The (1995)     0.144338
Zeus and Roxanne (1997)                   1.000000
unknown                                   1.000000

[1188 rows x 1 columns]

In [21]:
df_corr.sort_values(by="correlation",ascending=False)

                                            correlation
title
Dingo (1992)                                        1.0
Nina Takes a Lover (1994)                           1.0
Surviving Picasso (1996)                            1.0
American Dream (1990)                               1.0
FairyTale: A True Story (1997)                      1.0
...                                                 ...
Heaven's Prisoners (1996)                          -1.0
Larger Than Life (1996)                            -1.0
For Richer or Poorer (1997)                        -1.0
House Arrest (1996)                                -1.0
Children of the Corn: The Gathering (1996)         -1.0

[1188 rows x 1 columns]

In [22]:
df_corr = df_corr.join(rating["r_count"])

In [23]:
df_corr

                                       correlation  r_count
title
'Til There Was You (1997)                -0.500000        9
101 Dalmatians (1996)                    -0.049890      109
12 Angry Men (1957)                       1.000000      125
187 (1997)                                0.666667       41
2 Days in the Valley (1996)               0.256625       93
...                                            ...      ...
Young Guns (1988)                         0.068944      101
Young Guns II (1990)                     -0.361961       44
Young Poisoner's Handbook, The (1995)     0.144338       41
Zeus and Roxanne (1997)                   1.000000        6
unknown                                   1.000000        9

[1188 rows x 2 columns]

In [24]:
df_corr[df_corr["r_count"]>200].sort_values(by="correlation",ascending=False).head(30)

                                           correlation  r_count
title
Rear Window (1954)                            0.570513      209
Evita (1996)                                  0.355487      259
Birdcage, The (1996)                          0.351056      293
Sting, The (1973)                             0.344150      241
English Patient, The (1996)                   0.336269      481
Toy Story (1995)                              0.334943      452
Boot, Das (1981)                              0.322201      201
Butch Cassidy and the Sundance Kid (1969)     0.317066      216
Psycho (1960)                                 0.314124      239
To Kill a Mockingbird (1962)                  0.307763      219
Graduate, The (1967)                          0.298579      239
Chasing Amy (1997)                            0.295800      379
Mars Attacks! (1996)                          0.290904      217
Dead Poets Society (1989)                     0.284413      251
One Flew Over the Cuckoo's Nest (1975)        0.265211      264
Alien (1979)                                  0.252171      291
Trainspotting (1996)                          0.251702      250
Jaws (1975)                                   0.249639      280
Amadeus (1984)                                0.243786      276
In & Out (1997)                               0.229441      230
Air Force One (1997)                          0.228031      431
Schindler's List (1993)                       0.222892      298
Brazil (1985)                                 0.217824      208
It's a Wonderful Life (1946)                  0.211647      231
Shawshank Redemption, The (1994)              0.205231      283
Blade Runner (1982)                           0.195037      275
Field of Dreams (1989)                        0.191866      212
Time to Kill, A (1996)                        0.191556      232
Beauty and the Beast (1991)                   0.188218      202
Lion King, The (1994)                         0.185675      220

In [25]:
df_matrix = pivot[input()]
corr = pivot.corrwith(df_matrix)
df_corr= pd.DataFrame(corr, columns=['correlation'])
df_corr.dropna(inplace=True)
df_corr.sort_values(by="correlation",ascending=False)
df_corr = df_corr.join(rating["r_count"])
df_corr[df_corr["r_count"]>200].sort_values(by="correlation",ascending=False).head(30)

Beauty and the Beast (1991)

                                           correlation  r_count
title
Beauty and the Beast (1991)                   1.000000      202
Lion King, The (1994)                         0.516434      220
Toy Story (1995)                              0.442960      452
Butch Cassidy and the Sundance Kid (1969)     0.414944      216
Aladdin (1992)                                0.402762      219
Sound of Music, The (1965)                    0.361785      222
Hunt for Red October, The (1990)              0.351369      227
Sleepless in Seattle (1993)                   0.344678      213
Top Gun (1986)                                0.343557      220
E.T. the Extra-Terrestrial (1982)             0.343105      300
True Lies (1994)                              0.332409      208
Forrest Gump (1994)                           0.327022      321
Liar Liar (1997)                              0.308402      485
When Harry Met Sally... (1989)                0.307369      290
Jerry Maguire (1996)                          0.300737      384
Evita (1996)                                  0.286682      259
Air Force One (1997)                          0.285049      431
It's a Wonderful Life (1946)                  0.270650      231
Speed (1994)                                  0.269468      230
Independence Day (ID4) (1996)                 0.269062      429
Sting, The (1973)                             0.265219      241
Field of Dreams (1989)                        0.255636      212
Murder at 1600 (1997)                         0.238915      218
Braveheart (1995)                             0.234644      297
GoodFellas (1990)                             0.229954      226
Ransom (1996)                                 0.229062      267
In & Out (1997)                               0.226500      230
Mission: Impossible (1996)                    0.226235      344
Mr. Holland's Opus (1995)                     0.222159      293
Terminator 2: Judgment Day (1991)             0.216831      295